Username: admin
Password: admin123
Date of Birth: 01/01/1990
Email: Jordzz90@gmail.com
Phone Number: 1234567890
Last Login: 2024-06-01 10:00:00

Username: Emily
Password: user123
Date of Birth: 15/05/1995
Email: Emily234@gmail.com
Phone Number: 0987654321
Last Login: 2024-06-01 11:00:00

Username: Michael
Password: pass456
Date of Birth: 20/08/1985
Email: Michael567@gmail.com
Phone Number: 1122334455
Last Login: 2024-06-01 12:00:00

Username: Neptz
Password: 12345
Date of Birth: 01/01/2003
Email: ahsdadjay@gmail.com
Phone Number: 154845265548
Last Login: 2026-05-14 14:27:17

