Username: admin
Password: admin123
Date of Birth: 01/01/1990
Email: Jordzz90@gmail.com
Phone Number: 1234567890
Last Login: 2026-05-14 14:39:28

Username: Emily
Password: user123
Date of Birth: 15/05/1995
Email: Emily234@gmail.com
Phone Number: 0987654321
Last Login: 2024-06-01 11:00:00

Username: Michael
Password: pass456
Date of Birth: 20/08/1985
Email: Michael567@gmail.com
Phone Number: 1122334455
Last Login: 2024-06-01 12:00:00

Username: Neptz
Password: 12334324
Date of Birth: 11/11/2004
Email: dasdaefusu@gmail.com
Phone Number: 1565165315645
Last Login: 2026-05-14 14:35:46

Username: Yeet
Password: Teey1234
Date of Birth: 14/05/2000
Email: Y33T_CDI@gmail.com
Phone Number: 0826532589
Last Login: 2026-05-14 14:41:30

Username: fgdffgjft
Password: hfcdmbk,
Date of Birth: 01/01/2003
Email: vgjfcfhcgfbvmhn@gmail.com
Phone Number: 054561534454
Last Login: 2026-05-14 14:49:07

